<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮动画</title>
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #222;
        }
        .btn {
            --hue: 190;
            --ease-in-duration: 0.25s;
            --ease-out-duration: 0.65s;
            --ease-out-delay: var(--ease-in-duration);
            position: relative;
            padding: 0.375rem 0.75rem;
            margin: 1rem;
            font-size: 1rem;
            line-height: 1.5;
            color: white;
            text-decoration: none;
            background-color: hsl(var(--hue), 100%, 41%);
            border: 1px solid hsl(var(--hue), 100%, 41%);
            border-radius: 3px;
            outline: transparent;
            overflow: hidden;
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
            transition: 0.25s;
        }
        .btn:hover {
            background: hsl(var(--hue), 100%, 31%);
        }
        .btn-primary {
            --hue: 171;
        }
        /*  ghost   鬼  */
        .btn-ghost {
            color: hsl(var(--hue), 100%, 41%);
            background-color: transparent;
            border-color: hsl(var(--hue), 100%, 41%);
        }
        .btn-ghost:hover {
            color: white;
            background: hsl(var(--hue), 100%, 41%);
        }
        /*  jittery   紧张  */
        .btn-jittery {
            animation: jittery 4s infinite;
        }
        @keyframes jittery {
            5%, 50% {
                transform: scale(1);
            }
            10% {
                transform: scale(0.9);
            }
            15% {
                transform: scale(1.15);
            }
            20% {
                transform: scale(1.15) rotate(-5deg);
            }
            25% {
                transform: scale(1.15) rotate(5deg);
            }
            30% {
                transform: scale(1.15) rotate(-3deg);
            }
            35% {
                transform: scale(1.15) rotate(2deg);
            }
            40% {
                transform: scale(1.15) rotate(0);
            }
        }
        /*   finger   手指   */
        .btn-finger {
            overflow: visible;
        }
        .btn-finger::before {
            position: absolute;
            content: "👇";
            top: -68px;
            right: 0;
            font-size: 60px;
            transform: scaleX(-1);
            animation: up-down 1s infinite;
        }
        @keyframes up-down {
            0%,100% {
                top: -100px;
            }
            50% {
                top: -68px;
            }
        }
        /*   icon  图标   */
        .btn-icon {
            position: relative;
            margin-left: 8px;
        }
        .btn-icon span {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
        }
        .btn-icon:hover span {
            transform: translateY(-400%);
        }
        .btn-icon i {
            position: absolute;
            top: 10%;
            left: 40%;
            transform: translate(-16%, 400%);
            transition: 0.2s;
        }
        .btn-icon:hover i {
            transform: translate(-16%, 42%);
        }
        /*   jelly   果冻   */
        .btn-jelly:hover {
            animation: jelly 0.5s;
        }
        @keyframes jelly {
            25% {
                transform: scale(0.9, 1.1);
            }
            50% {
                transform: scale(1.1, 0.9);
            }
            75% {
                transform: scale(0.95, 1.05);
            }
        }
        /*   fill  填充   */
        .btn-fill:hover {
            background: transparent;
            box-shadow: inset 0 0 0 2em hsl(var(--hue), 100%, 41%);
        }
        /*   pulse  脉冲   */
        .btn-pulse:hover {
            box-shadow: 0 0 0 1em transparent;
            animation: pulse 1s;
        }
        /*   shock  震惊   */
        .btn-shock {
            background: transparent;
            border-color: transparent;
            overflow: visible;
        }
        .btn-shock:hover {
            color: hsl(var(--hue), 100%, 41%);
        }
        .btn-shock:hover {
            background: transparent;
        }
        .btn-shock::before, .btn-shock::after {
            position: absolute;
            content: "";
            top: -1px;
            left: -1px;
            right: -1px;
            bottom: -1px;
            border: inherit;
            border-radius: inherit;
            transition: 0.3s;
        }
        .btn-shock::before {
            z-index: -1;
            background: hsl(var(--hue), 100%, 41%);
        }
        .btn-shock:hover::before {
            opacity: 0;
            transform: scale(1.2);
        }
        .btn-shock::after {
            z-index: -2;
            background: #222;
            border-color: hsl(var(--hue), 100%, 41%);
            transform: scale(0.5);
        }
        .btn-shock:hover::after {
            transform: scale(1);
        }
        /*   open   打开   */
        .btn-open:hover {
            background: transparent;
        }
        .btn-open::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleX(0);
            transition: 0.25s;
        }
        .btn-open:hover::before {
            transform: scaleX(1);
        }
        /*   close   关闭  */
        .btn-close:hover {
            background: transparent;
            box-shadow: inset 3em 0 0 0 hsl(var(--hue), 100%, 41%), inset -3em 0 0 0 hsl(var(--hue), 100%, 41%);
        }
        /*   slash   斜线   */
        .btn-slash:hover {
            background: transparent;
        }
        .btn-slash::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            z-index: -1;
            width: 120%;
            height: 200%;
            background: hsl(var(--hue), 100%, 41%);
            transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
            transition: 0.25s;
        }
        .btn-slash:hover::before {
            transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
        }
        /*   fill up  向上填充  */
        .btn-fill-up:hover {
            background: transparent;
            box-shadow: inset 0 -3em 0 0 hsl(var(--hue), 100%, 41%);
        }
        /*   slide    滑动  */
        .btn-slide:hover {
            background: transparent;
            box-shadow: inset 4em 0 0 0 hsl(var(--hue), 100%, 41%);
        }
        /*   offset   抵消   */
        .btn-offset {
            border-radius: 0;
            box-shadow: 0.3em 0.3em 0 0 hsl(var(--hue), 100%, 41%), inset 0.3em 0.3em 0 0 hsl(var(--hue), 100%, 41%);
        }
        .btn-offset:hover {
            --hue: 196;
            background: transparent;
            box-shadow: 0 0 0 0 hsl(var(--hue), 100%, 41%), inset 6em 4em 0 0 hsl(var(--hue), 100%, 41%);
        }
        /*   flip down   向下翻转   */
        .btn-flip-down {
            --flip-button-height: 40px;
            height: var(--flip-button-height);
            color: transparent;
            border: none;
            border-radius: 0;
            perspective: 500px;
            overflow: visible;
        }
        .btn-flip-down:hover {
            color: transparent;
            background: transparent;
        }
        .btn-flip-down .front, .btn-flip-down .back {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .btn-flip-down .front {
            background: hsl(var(--hue), 100%, 41%);
            color: white;
            transition: 0.25s;
            transform-origin: center center calc(var(--flip-button-height) / -2);
        }
        .btn-flip-down .back {
            --hue: 196;
            color: white;
            background: hsl(var(--hue), 100%, 41%);
            transform: rotateX(88deg);
            transform-origin: center center calc(var(--flip-button-height) / -2);
            transition: 0.25s;
        }
        .btn-flip-down:hover .front {
            transform: rotateX(-90deg);
        }
        .btn-flip-down:hover .back {
            transform: rotateX(0deg);
        }
        /*   breach   缺口   */
        .btn-breach {
            border-width: 4px;
            border-radius: 0;
            overflow: visible;
        }
        .btn-breach:hover {
            color: hsl(var(--hue), 100%, 41%);
            background: transparent;
        }
        .btn-breach::before, .btn-breach::after {
            position: absolute;
            content: "";
            width: 14px;
            height: 4px;
            background: #222;
            transform: skewX(60deg);
            transition: 0.4s linear;
        }
        .btn-breach::before {
            top: -4px;
            left: 10%;
        }
        .btn-breach:hover::before {
            transform: translateX(360%) skewX(60deg);
        }
        .btn-breach::after {
            bottom: -4px;
            right: 10%;
        }
        .btn-breach:hover::after {
            transform: translateX(-360%) skewX(60deg);
        }
        /*   marquee   遮檐   */
        .btn-marquee {
            font-weight: 600;
            border: none;
            border-radius: 1.5rem;
        }
        .btn-marquee:hover {
            --hue: 230;
            transform: scale(1.1);
        }
        .btn-marquee span {
            display: block;
            padding: 0 20px;
            animation: move-left 2s linear infinite;
        }
        .btn-marquee span::after {
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        @keyframes move-left {
            100% {
                transform: translateX(-100%);
            }
        }
        /*   cross   交叉   */
        .btn-cross {
            border-radius: 1.5rem;
        }
        .btn-cross:hover {
            background: transparent;
        }
        .btn-cross::before, .btn-cross::after {
            position: absolute;
            content: "";
            left: 0;
            z-index: -1;
            width: 100%;
            height: 50%;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleX(0);
            transition: transform 0.5s;
        }
        .btn-cross::before {
            top: 0;
            transform-origin: left;
        }
        .btn-cross::after {
            top: 50%;
            transform-origin: right;
        }
        .btn-cross:hover::before, .btn-cross:hover::after {
            transform: scaleX(1);
        }
        .btn-cross:hover::before {
            transform-origin: right;
        }
        .btn-cross:hover::after {
            transform-origin: left;
        }
        /*   open line  打开 线   */
        .btn-open-line {
            border: none;
            overflow: visible;
        }
        .btn-open-line:hover {
            letter-spacing: 5px; /* 字母间距 */
            color: hsl(var(--hue), 100%, 41%);
            background: transparent;
        }
        .btn-open-line::before, .btn-open-line::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 1px;
            background: hsl(var(--hue), 100%, 41%);
            opacity: 0;
            transform: scaleX(0);
            transition: 0.4s ease-in-out;
        }
        .btn-open-line::before {
            top: 0;
        }
        .btn-open-line::after {
            bottom: 0;
        }
        .btn-open-line:hover::before, .btn-open-line:hover::after {
            opacity: 1;
            transform: scaleX(1.2);
        }
        /*   shine    闪光   */
        .btn-shine:hover {
            background: transparent;
            color: hsl(var(--hue), 100%, 41%);
            box-shadow: 0 0 20px 10px hsla(var(--hue), 100%, 41%, 0.5);
        }
        .btn-shine::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, hsla(var(--hue), 100%, 41%, 0.5), transparent);
            transform: translateX(-100%);
            transition: 0.6s;
        }
        .btn-shine:hover::before {
            transform: translateX(100%);
        }

        /*   border stroke  划边   */
        .btn-border-stroke {
            border-color: hsla(var(--hue), 100%, 41%, 0.35);
        }
        .btn-border-stroke:hover {
            color: hsl(var(--hue), 100%, 41%);
            background: transparent;
        }
        .btn-border-stroke .btn-borders {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .btn-border-stroke .btn-borders .border-top {
            position: absolute;
            top: 0;
            width: 100%;
            height: 1px;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleX(0);
            transform-origin: left;
        }
        .btn-border-stroke .btn-borders .border-right {
            position: absolute;
            right: 0;
            width: 1px;
            height: 100%;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleY(0);
            transform-origin: bottom;
        }
        .btn-border-stroke .btn-borders .border-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleX(0);
            transform-origin: left;
        }
        .btn-border-stroke .btn-borders .border-left {
            position: absolute;
            left: 0;
            width: 1px;
            height: 100%;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleY(0);
            transform-origin: bottom;
        }
        .btn-border-stroke .btn-borders .border-top,
        .btn-border-stroke .btn-borders .border-right {
            transition: var(--ease-in-duration) cubic-bezier(1, 0, 0.8, 0);
        }
        .btn-border-stroke .btn-borders .border-bottom,
        .btn-border-stroke .btn-borders .border-left {
            transition: var(--ease-out-duration) var(--ease-out-delay) cubic-bezier(0.2, 1, 0.2, 1);
        }
        .btn-border-stroke:hover .border-top,
        .btn-border-stroke:hover .border-bottom {
            transform: scaleX(1);
        }
        .btn-border-stroke:hover .border-left,
        .btn-border-stroke:hover .border-right {
            transform: scaleY(1);
        }
        .btn-border-stroke:hover .border-top,
        .btn-border-stroke:hover .border-right {
            transition: var(--ease-out-duration) var(--ease-out-delay) cubic-bezier(0.2, 1, 0.2, 1);
        }
        .btn-border-stroke:hover .border-bottom,
        .btn-border-stroke:hover .border-left {
            transition: var(--ease-in-duration) cubic-bezier(1, 0, 0.8, 0);
        }
        /*   text float up  文本上浮  */
        .btn-text-float-up .btn-text {
            display: block;
            transition: 0.75s 0.1s cubic-bezier(0.2, 1, 0.2, 1);
        }
        .btn-text-float-up:hover .btn-text {
            opacity: 0;
            transform: translateY(-25%);
            transition: 0.25s ease-out;
        }
        .btn-text-float-up::after {
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transform: translateY(35%);
            transition: 0.25s ease-out;
        }
        .btn-text-float-up:hover::after {
            opacity: 1;
            transform: translateY(0);
            transition: 0.75s 0.1s cubic-bezier(0.2, 1, 0.2, 1);
        }
        /*   multiple border stroke   多边框   */
        .btn-multiple-border-stroke {
            border-color: transparent;
            overflow: visible;
        }
        .btn-multiple-border-stroke:hover {
            color: hsl(var(--hue), 100%, 41%);
            background: transparent;
        }
        .btn-multiple-border-stroke .btn-borders {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border: 1px solid hsla(var(--hue), 100%, 41%, 0.35);
        }
        .btn-multiple-border-stroke .btn-borders:nth-child(1) {
            left: -8px;
            padding: 0 8px;
        }
        .btn-multiple-border-stroke .btn-borders:nth-child(2) {
            top: -8px;
            padding: 8px 0;
        }
        .btn-multiple-border-stroke .btn-borders:nth-child(3) {
            top: -4px;
            left: -4px;
            padding: 4px;
        }
        .btn-multiple-border-stroke .btn-borders .border-top {
            position: absolute;
            top: 0;
            width: 100%;
            height: 1px;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleX(0);
            transform-origin: left;
        }
        .btn-multiple-border-stroke .btn-borders .border-right {
            position: absolute;
            right: 0;
            width: 1px;
            height: 100%;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleY(0);
            transform-origin: bottom;
        }
        .btn-multiple-border-stroke .btn-borders .border-bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleX(0);
            transform-origin: left;
        }
        .btn-multiple-border-stroke .btn-borders .border-left {
            position: absolute;
            left: 0;
            width: 1px;
            height: 100%;
            background: hsl(var(--hue), 100%, 41%);
            transform: scaleY(0);
            transform-origin: bottom;
        }
        .btn-multiple-border-stroke .btn-borders .border-top,
        .btn-multiple-border-stroke .btn-borders .border-right {
            transition: var(--ease-in-duration) cubic-bezier(1, 0, 0.8, 0);
        }
        .btn-multiple-border-stroke .btn-borders .border-bottom,
        .btn-multiple-border-stroke .btn-borders .border-left {
            transition: var(--ease-out-duration) var(--ease-out-delay) cubic-bezier(0.2, 1, 0.2, 1);
        }
        .btn-multiple-border-stroke:hover .border-top,
        .btn-multiple-border-stroke:hover .border-bottom {
            transform: scaleX(1);
        }
        .btn-multiple-border-stroke:hover .border-left,
        .btn-multiple-border-stroke:hover .border-right {
            transform: scaleY(1);
        }
        .btn-multiple-border-stroke:hover .border-top,
        .btn-multiple-border-stroke:hover .border-right {
            transition: var(--ease-out-duration) var(--ease-out-delay) cubic-bezier(0.2, 1, 0.2, 1);
        }
        .btn-multiple-border-stroke:hover .border-bottom,
        .btn-multiple-border-stroke:hover .border-left {
            transition: var(--ease-in-duration) cubic-bezier(1, 0, 0.8, 0);
        }

    </style>
</head>
<body>
<div class="buttons">
    <button class="btn btn-primary btn-ghost">
        Ghost
    </button>
    <button class="btn btn-primary btn-jittery">
        <i class="fa fa-camera-retro"></i>
        <span>6</span>
    </button>
    <button class="btn btn-primary btn-finger">
        Finger
    </button>
    <button class="btn btn-primary btn-icon">
        <i class="fa fa-cog"></i>
        <span>Logout</span>
    </button>
    <button class="btn btn-primary btn-jelly">
        Jelly
    </button>
    <button class="btn btn-primary btn-ghost btn-fill">
        Fill In
    </button>
    <button class="btn btn-primary btn-pulse">
        Pulse
    </button>
    <button class="btn btn-primary btn-shock">
        Shock
    </button>
    <button class="btn btn-primary btn-ghost btn-open">
        Open
    </button>
    <button class="btn btn-primary btn-ghost btn-close">
        Close
    </button>
    <button class="btn btn-primary btn-ghost btn-slash">
        Slash
    </button>
    <button class="btn btn-primary btn-ghost btn-fill-up">
        Fill Up
    </button>
    <button class="btn btn-primary btn-ghost btn-slide">
        Slide
    </button>
    <button class="btn btn-primary btn-ghost btn-offset">
        Offset
    </button>
    <button class="btn btn-primary btn-ghost btn-flip-down">
        Flip Down
        <div class="front">Flip Down</div>
        <div class="back">Flip Down</div>
    </button>
    <button class="btn btn-primary btn-ghost btn-breach">
        Breach
    </button>
    <button class="btn btn-primary btn-marquee">
        <span data-text="Marquee">Marquee</span>
    </button>
    <button class="btn btn-primary btn-ghost btn-cross">
        Cross Bar
    </button>
    <button class="btn btn-primary btn-ghost btn-open-line">
        Line
    </button>
    <button class="btn btn-primary btn-ghost btn-shine">
        hover me
    </button>
    <button data-text="Start" class="btn btn-primary btn-ghost btn-border-stroke btn-text-float-up">
        <div class="btn-borders">
            <div class="border-top"></div>
            <div class="border-right"></div>
            <div class="border-bottom"></div>
            <div class="border-left"></div>
        </div>
        <span class="btn-text">Start</span>
    </button>
    <button class="btn btn-primary btn-ghost btn-multiple-border-stroke">
        <div class="btn-borders">
            <div class="border-top"></div>
            <div class="border-right"></div>
            <div class="border-bottom"></div>
            <div class="border-left"></div>
        </div>
        <div class="btn-borders">
            <div class="border-top"></div>
            <div class="border-right"></div>
            <div class="border-bottom"></div>
            <div class="border-left"></div>
        </div>
        <div class="btn-borders">
            <div class="border-top"></div>
            <div class="border-right"></div>
            <div class="border-bottom"></div>
            <div class="border-left"></div>
        </div>
        <span class="btn-text">Start</span>
    </button>
</div>
</body>
</html>