<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 250px;
            border: 1px solid orange;
            float: left;
        }
        .box>div {
            width: 100px;
            height: 100px;
            background: rgba(0, 255, 255, 0.5);
            border: 1px solid;
            margin: 1px;
            float: left;
        }
        .box>div:nth-of-type(2) {
            background: rgba(100, 149, 237, 0.53);
        }
        .box>div.box1 {
            /*margin-top: -50px;*/
            /*margin-bottom: -50px;*/
            /*margin-left: -50px;*/
            /*margin-right: -50px;*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div></div>
    </div>
</body>
</html>