<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Hover Underline</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #222;
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            list-style-type: none;
        }
        ul li {
            padding: 6px 0;
        }
        ul li a {
            position: relative;
            display: block;
            padding: 4px 0;
            font-family: Lato, sans-serif;
            color: #ecf0f1;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
        }
        ul li a:hover {
            color: #95a5a6;
        }
        ul li a::after {
            position: absolute;
            content: "";
            top: 100%;
            left: 0;
            width: 100%;
            height: 3px;
            background: #3498db;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s;
        }
        ul li a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#">home</a></li>
    <li><a href="#">archives</a></li>
    <li><a href="#">tags</a></li>
    <li><a href="#">categories</a></li>
    <li><a href="#">about</a></li>
</ul>
</body>
</html>